@font-face {
  font-family: "Assistant";
  src: url("./assets/fonts/Assistant-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Balsamiq";
  src: url("./assets/fonts/BalsamiqSans-Regular.ttf");
}
@font-face {
  font-family: "Barlow-Reg";
  src: url("./assets/fonts/Barlow-Regular.ttf");
}
@font-face {
  font-family: "Barlow-Bold";
  src: url("./assets/fonts/Barlow-Bold.ttf");
}
@font-face {
  font-family: "Barlow-Light";
  src: url("./assets/fonts/Barlow-Light.ttf");
}
@font-face {
  font-family: "Delius";
  src: url("./assets/fonts/Delius-Regular.ttf");
}
@font-face {
  font-family: "Dosis";
  src: url("./assets/fonts/Dosis-VariableFont_wght.ttf");
}
@font-face {
  font-family: "PlayPen";
  src: url("./assets/fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  padding: unset;
  font-family: "Balsamiq" !important;
}

#colorSquare {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, #ef8354 0%, #3f6c51 20%, #b5ba72 40%, #311e10 60%, #e7dfe8 80%);
}

.soft .emphT {
  color: #ef8354 !important;
}
.soft .emphBg {
  background: #ef8354 !important;
}
.soft .darkT {
  color: #3f6c51 !important;
}
.soft .darkBg {
  background: #3f6c51 !important;
}
.soft .lightT {
  color: #b5ba72 !important;
}
.soft .lightBg {
  background: #b5ba72 !important;
}
.soft .brightT {
  color: #b9d6f2 !important;
}
.soft .brightBg {
  background: #b9d6f2 !important;
}
.soft .neuT {
  color: #1d6f86 !important;
}
.soft .neuBg {
  background: #1d6f86 !important;
}
.soft a {
  color: #3f6c51 !important;
}

html {
  height: 100%;
  background: url("./assets/selfBg.png");
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
  position: relative;
  background-position: center center;
}

#groupLeftHalf {
  display: flex;
  flex-direction: column;
}
#groupLeftHalf button {
  width: 50%;
}

#hpBottom {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 250px auto;
}

#donateNav {
  background-color: orange;
  padding: 2%;
}
#donateNav a {
  color: white !important;
}

#donatePage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  height: 100%;
  border: 1px solid #e7dfe8;
  padding: 0;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}
#donatePage #amount {
  display: flex;
  flex-direction: column;
}
#donatePage #donateForm {
  color: #e7dfe8;
  font-family: "Assistant";
  font-weight: 300;
  padding: 5%;
  background: #0d1f2d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
  gap: 10%;
  font-size: 25px;
}
#donatePage #donateContent {
  position: relative;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  background-color: #311e10;
  color: #e7dfe8;
  font-family: "Assistant";
  padding: 5%;
  width: 50%;
  z-index: 10;
}
#donatePage #donateContent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("./assets/heart.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  opacity: 0.5;
  z-index: -1;
  background-position: 0% 50%;
}
#donatePage input[type=submit] {
  padding: 5%;
  background-color: #ef8354;
  outline: none;
  border: none;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
  font-family: "Balsamiq";
  font-size: 25px;
  border-radius: 10px;
  cursor: pointer;
}
#donatePage input[type=number] {
  font-size: 25px;
  text-align: center;
  font-family: "Assistant";
  font-weight: 300;
  background: none;
  outline: none;
  border-bottom: 2px solid #e7dfe8;
  border-right: none;
  border-top: none;
  border-left: none;
  color: #e7dfe8;
  margin-top: 5%;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

#infoFormParent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#chosenDate {
  background-color: #ef8354;
  padding: 4%;
  font-family: "Assistant";
  font-weight: 900;
  font-size: 20px;
  border-radius: 20px;
}

#infoForm {
  display: flex;
  text-align: left !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  background-color: #e7dfe8;
  padding: 5%;
  color: black;
  font-family: "Balsamiq";
  width: 50%;
  border-radius: 10px;
}
#infoForm label {
  width: 100%;
  font-size: 22px;
}
#infoForm input[type=text], #infoForm input[type=email], #infoForm input[type=phone] {
  width: 100%;
  background: none;
  padding: 2%;
  border-radius: 2px;
  font-family: "Assistant";
  font-size: 20px;
  color: #0d1f2d;
  border-right: none;
  border-top: none;
  border-left: none;
  margin-bottom: 4%;
}

#root {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  max-width: unset;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow-x: hidden !important;
  position: relative;
}
.App:before {
  content: "";
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: url("./assets/treeLine2.png");
  z-index: 1;
  animation: tree-sway 2s linear infinite;
  mix-blend-mode: multiply;
  overflow: hidden !important;
  z-index: -1;
  background-repeat: no-repeat;
}

@keyframes tree-sway {
  0%, 14% {
    transform: translateX(0);
  }
  50%, 9% {
    transform: translateX(-0.5%) translateY(-0.1%) skew(1deg);
  }
  100%, 82% {
    transform: translateX(0);
  }
}
#hpCTA {
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  padding: 0 !important;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 500px;
  grid-template-areas: "CTA" "testimonials";
  align-items: center;
  align-content: center;
  width: 30%;
  font-size: 33px;
  font-family: "Barlow-Bold";
  transition: 0.2s ease-out;
  position: relative;
  z-index: 100;
  background: #b5ba72;
  height: fit-content;
}
#hpCTA:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/med1.png");
  background-position: 0 100%;
  opacity: 0.4;
  z-index: -2;
  background-size: 50%;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
}
#hpCTA hr {
  width: 80%;
  height: 1px;
  background-color: #3f6c51;
  outline: none;
  border: none;
}
#hpCTA #ctaText {
  filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.5));
  padding: 2%;
  grid-area: CTA;
  overflow: hidden;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #ef8354 !important;
  font-family: "Barlow-Bold";
}
#hpCTA #ctaText img {
  width: 100px;
}
#hpCTA #ctaText:hover {
  overflow: hidden;
  transition: 0.2s ease-out;
  animation: text-pop 0.2s ease-out forwards;
}
#hpCTA hr {
  width: 90%;
  height: 1px;
  background-color: #3f6c51;
  outline: none;
  border: none;
}

@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes text-pop {
  0% {
    text-shadow: 0 0 #555, 0 0 #555, 0 0 #555, 0 0 #555, 0 0 #555, 0 0 #555, 0 0 #555, 0 0 #555;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    text-shadow: 1px 1px #555, 2px 2px #555, 3px 3px #555, 4px 4px #555, 5px 5px #555, 6px 6px #555, 7px 7px #555, 8px 8px #555;
    -webkit-transform: translateX(-8px) translateY(-8px);
    transform: translateX(-8px) translateY(-8px);
  }
}
h1 {
  font-family: "Balsamiq";
}

.nav {
  display: flex;
  width: 100%;
  box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.2);
  position: fixed;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  height: 75px;
  z-index: 300;
}
.nav ul {
  display: flex;
  padding-top: 30px;
  flex-direction: row;
  list-style-type: none;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin: 0;
  font-family: "Balsamiq";
}
.nav ul li {
  padding: 0;
}
.nav ul li a {
  font-weight: 300;
  color: inherit;
}
.nav ul li a:hover {
  animation: text-pop 0.2s ease-out forwards;
}
.nav * {
  transition: 0.15s ease-out;
}
.nav #navLogo img {
  width: 100px;
  filter: invert(1);
  position: relative;
}
.nav #navLogo img:before {
  background-color: #f6ae2d;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro button {
  width: 100%;
  outline: none;
  border: none;
}

iframe > * {
  border: none !important;
  outline: none !important;
}

iframe, player, html5-video-player {
  border-radius: 10px 10px 0 0;
}

#introContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
  height: 100%;
  gap: 2%;
}

#introWelcome {
  width: 80%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  transform: scale(1);
  justify-content: center;
  position: relative;
  padding-top: 70px;
  padding-bottom: 50px;
  z-index: 2;
  text-align: center !important;
}
#introWelcome h2 {
  padding-left: 2%;
}

#introBlurbParent {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: #b9d6f2;
  color: #3f6c51;
  border-radius: 10px;
  padding: 0;
  font-family: "Balsamiq";
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.5);
}

#blurb {
  text-align: justify;
  font-family: "Barlow-Reg";
  padding: 3%;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.15);
}

#introBlurb {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  width: 80%; /* Adjust the width as needed */
  position: relative;
  overflow: visible;
}
#introBlurb p {
  margin: 0; /* Remove default paragraph margins for a cleaner look */
}
#introBlurb:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/med2.png");
  background-position: 130% 100%;
  opacity: 0.2;
  z-index: 0;
  background-size: 50%;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  overflow: visible;
}

#introBlurbTitle {
  width: 20%;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

#sherVid {
  height: 300px;
  width: 100%;
}

#sherryPic {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 8rem;
  position: relative;
  z-index: 0;
}

#testimonials {
  margin: auto;
  filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.2));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  grid-template-areas: "title" "testimonials";
  color: white;
  font-size: 20px;
  text-align: center;
  width: 70%;
  font-family: "Balsamiq";
  grid-area: testimonials;
  height: 100%;
}
#testimonials #tTitle {
  grid-area: title;
}
#testimonials #tText {
  grid-area: testimonials;
}

#contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 100%;
  background: lightgrey;
  padding: 5%;
  border-radius: 10px;
  color: black;
  font-size: 20px;
}
#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 10px;
}
#contactForm textarea {
  min-height: 150px;
}

footer {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
  backdrop-filter: blur(30px);
  box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.2);
  z-index: 100;
  position: relative;
}

#services1 {
  overflow: hidden;
  background-color: #311e10;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  border-radius: 0 0 50px 50px;
  box-shadow: 5px 5px 20px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #e7dfe8;
  padding-bottom: 3%;
  position: relative;
  border: 1px solid #e7dfe8;
}
#services1 h1 {
  font-size: 35px;
}
#services1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/svcBg.jpeg");
  z-index: -1;
  opacity: 0.2;
  mix-blend-mode: multiply;
}

#choicesIntro {
  width: 100%;
}

#serviceButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-bottom: 1%;
}
#serviceButtons a {
  height: fit-content;
  width: 40%;
  color: #e7dfe8 !important;
  transition: 0.2s ease-out;
  font-family: "Assistant";
  font-size: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#serviceButtons .btnBlurb {
  font-size: 20px;
}
#serviceButtons #separator {
  width: 2px;
  height: 80%;
  background: linear-gradient(to bottom, transparent, #ef8354, transparent);
}

#calHolder {
  margin-top: 10%;
  background-color: #0d1f2d;
  padding-top: 3%;
  box-shadow: inset 0px 20px 20px rgba(0, 0, 0, 0.3), inset 0px 5px 10px black;
  width: 100%;
  border-radius: 30px;
}

#indText,
#groupText {
  padding: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(30px);
}

.svcBtn {
  padding-bottom: 5%;
  position: relative;
  transition: transform 0.3s, width 0.3s;
  display: flex;
  flex-direction: column;
  transform: scale(1);
  margin-bottom: 3%;
  font-weight: 100;
}
.svcBtn img {
  height: 150px;
  object-fit: contain;
  filter: invert(1);
}
.svcBtn:hover {
  filter: drop-shadow(0px 0px 20px #ef8354) drop-shadow(0px 0px 3px #e7dfe8);
}

.selected {
  transform: scale(1.2);
  width: 300px;
  font-weight: 300;
  animation: subtle-pulse-glow 1s ease infinite;
}

@keyframes subtle-pulse-glow {
  0% {
    filter: drop-shadow(0px 0px 15px #ef8354) drop-shadow(0px 0px 3px #e7dfe8);
  }
  50% {
    filter: drop-shadow(0px 0px 20px #ef8354) drop-shadow(0px 0px 3px #e7dfe8);
  }
  70% {
    filter: drop-shadow(0px 0px 20px #ef8354) drop-shadow(0px 0px 3px #e7dfe8);
  }
  100% {
    filter: drop-shadow(0px 0px 15px #ef8354) drop-shadow(0px 0px 3px #e7dfe8);
  }
}
#separator {
  width: 20px;
  transition: width 0.3s;
}

.selected + #separator {
  width: 40px;
}

.react-calendar {
  padding: 5%;
  width: 80%;
  margin: auto;
  font-family: "Assistant";
}
.react-calendar button {
  border-radius: 0;
  color: #0d1f2d;
  background-color: #e7dfe8;
}
.react-calendar .react-calendar__navigation {
  font-family: "Balsamiq";
}
.react-calendar .react-calendar__month-view__weekdays {
  background-color: #ef8354;
  border-radius: 15px 15px 0 0;
  height: 30px;
  align-items: center;
  font-weight: 900;
  font-size: 20px;
  font-family: "Balsamiq" !important;
}
.react-calendar .react-calendar__tile {
  font-family: "Assistant";
  font-weight: 600;
}
.react-calendar .react-calendar__tile--active {
  outline: none;
  font-weight: 900;
  border: none;
  background-color: #b5ba72;
  color: #3f6c51;
  transition: 0.2s ease-out;
}
.react-calendar .react-calendar__month-view__days {
  height: 350px;
}

#choiceOutlet {
  width: 100%;
  margin: 0;
}

#choicesParent {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  background-color: #0d1f2d;
  border-radius: 20px;
  padding: 2%;
  box-shadow: inset 0px 20px 10px rgba(0, 0, 0, 0.3), inset 0px 5px 10px black;
}

#groupChoiceParent {
  padding: 2%;
  margin: 2%;
  background-color: #e7dfe8;
}

#groupChoiceTitle {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  color: #0d1f2d;
  border-bottom: 2px solid #ef8354;
}
#groupChoiceTitle h3 {
  width: 50%;
  text-align: center;
}
#groupChoiceTitle #h3Names {
  text-align: left;
}

#groupChoiceContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #0d1f2d;
  align-content: center;
}
#groupChoiceContent #groupChoiceDescription {
  width: 70%;
  text-align: left;
  margin-top: 1%;
}

#aboutPage {
  border: 1px solid #e7dfe8;
  max-width: 720px;
  overflow: hidden;
  background-color: #0d1f2d;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: justify;
  width: 60%;
  border-radius: 0 0 50px 50px;
  box-shadow: 5px 5px 20px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #e7dfe8;
  padding-bottom: 3%;
  position: relative;
}
#aboutPage h1 {
  font-size: 35px;
}
#aboutPage:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/svcBg.jpeg");
  z-index: -1;
  opacity: 0.2;
  mix-blend-mode: multiply;
}
#aboutPage p {
  display: flex;
  justify-content: center;
  align-items: center;
}
#aboutPage #sherry {
  width: 150px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
  border: 5px solid #ef8354;
}
#aboutPage #mvv {
  text-align: center;
  display: flex;
}
#aboutPage #aboutDivider {
  height: 3px;
  background: linear-gradient(to right, transparent, #ef8354, transparent);
  width: 100%;
  margin: 5% 0;
}

#groupChoiceDates {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 300px;
}

/*# sourceMappingURL=App.css.map */
